<!-- @Wahsun -->
<html>
  <head>
    <title>HELLO</title>
  </head>
  <body style="background-color:black;font-family:courier;color:#05fa0d;">
    <span id="content"></span><span style="height:30px;width:30px;background-color:#05fa0d;">&nbsp;</span>
    <script>
      var menu = [
          " ",
          " ",
          " ",
          "當罪惡的鏈條足夠長，長到無法窺視全貌時，那麼每個環節作惡的人，都有理由覺得自己很無辜。 ",
          ".....漢娜•阿倫特",
          " ",
          " ",
          "👋您好，歡迎光臨，本頁面托管於GITHUB。",
          "本域名尚未建站，您可以提出建議！",
          "本頁面使用了谷歌分析系統，會記錄您的一些來訪信息，如GPS/IP地址等硬件信息！",
          "期待与你的联系📨！",
          " ",
          " ",
          "EMAIL:X@WAHSUN.ORG",
          ".......................",
          "................",
          "...................................",
          ".........................................................",
          "...................................................",
          "...............................",
          "......................................",
          "..............",
        ],
        i = 1, j, item, html,
        e = document.getElementById("content"),
        doChar = function() {
          e.innerHTML += item[j++];
          if (j < item.length) {
            setTimeout(doChar, 53);
          }
          else {
            e.innerHTML += "<br/>";
            doItem();
          }
        },
        doItem = function() {
          if (i < menu.length) {
            item = menu[i++];
            j = 0;
            doChar();
          }
        };
      doItem();
    </script>
   
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158904385-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158904385-1');
</script>

  </body>
</html>
